# Legal marker colors: Blue, Purple, Rose, Fuchsia, Lemon, Yellow, Sky, Green, Red
MarkerColor:Blue
# Limit export to IN/OUT timeline's marks
LimitInOut:Yes
# Script working gallery 
# WARNING: do not put anything of importance in it, it will be erased at each script execution start!
Gallery:Stills
# Parent output folder (~/Documents if left empty)
# WARNING: absolute path only
OutputPath:
# Child output folder will be named after timeline's name (relative to OutputFolder above)
# WARNING: will be overrided by argument call (eg: if you call "dav_stills_out.py MyFolder", MyFolder will prevail)
TimelineNamedFolder:Yes
# Delete DRX files? (Yes/No)
DeleteDRX:Yes
# Stills resolution (eg: 3840, 2160 for UHD stills, Yes to override)
StillResolutionOverride:No
StillWidth:3840
StillHeight:2160