# Legal marker colors : Blue, Purple, Rose, Fuchsia, Lemon, Yellow, Sky, Green, Red\
MarkerColor:Blue
# Script working gallery (do not put anything of importance in it, it will be erased at each script execution start!)
Gallery:Stills
# Output folder
OutputFolder:
# Delete DRX files? (Yes/No)
DeleteDRX:Yes
# Stills resolution (eg: 3840, 2160 for UHD stills, Yes to override)
StillResolutionOverride:Yes
StillWidth:3840
StillHeight:2160